# see https://arduino.github.io/arduino-cli/1.0/library-specification/#library-metadata

name=GJWMotor
version=1.0.0
author=GJW
maintainer=gjwmotor <github.com/gjwmotor>
sentence=GJW motor driver library for Arduino and ESP32
paragraph=This library is compatible with all series of GJW motor driver
category=Other
url=https://github.com/ftservo/GJWMotor_Arduino
architectures=*
